/*-------------------GENERAL-------------------------*/

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #E5E5E5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;    
    letter-spacing: 0%;
    line-height: auto;
    font-weight: bold;
    color: #292E47;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 24px;
}

.pBodyMedium {
    font-size: 24px;
}

.pBodyRegular {
    font-size: 20px;
    line-height: 150%;
}

.pHeadlineRegular {
    line-height: 150%;
    font-size: 17px;
}

.pHeadlineMedium {
    line-height: 130%;
    font-size: 17px;
}

.pCaptionOne {
    line-height: auto;
    font-size: 15px;
}

.pCaptionTwo {
    line-height: auto;
    font-size: 13px;
}

/*---------------------NAVBAR----------------------*/

nav {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 122px;
}

.navContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    height: 50%;
}

.navContainer ul {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.navContainer ul {
    list-style: none;
}

.navContainer a {
    text-decoration: none;
    color: #292E47;
}

.navContainer button{
    height: 100%;
    width: 12%;
    color: #fff;
    background-color: #072AC8;
    border: none;
}

.navContainer button a{
    color: #fff;
}

.navContainer ul a:hover {
    color: #072AC8;
}

/*---------------------HERO SECTION----------------------*/

.heroSection {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 650px;
    margin-top: 5%;
}

.heroContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    height: 100%;
}

.heroContainer div {
    width: 50%;
}

.heroCardImage {
    position: absolute;
    top: 20%;
    left: 46%;
    width: 20%;
}

.heroLikeCard {
    position: absolute;
    top: 67%;
    left: 69%;
    width: 20%;
}

.heroContainer p {
    margin-top: 5%;
    margin-bottom: 5%;
}

.heroContainer button {
    width: 55%;
    color: #fff;
    background-color: #072AC8;
    border: none;
}


/*---------------------BRANDS SECTION----------------------*/

.brandsSection {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 10%;
    margin-top: 5%;
}

.brandsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    height: 100%;
}

.brandsContainer img {
    filter: grayscale(100%);
}

/*---------------------RECENT PROJECTS SECTION----------------------*/

.recentProjectsSection {
    margin-top: 5%;
    height: 561px;
    display: flex;
    justify-content: center;
    position: relative;
}

.recentProjectsContainer {
    width: 70%;
    height: 100%;
}

.projects {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    height: 80%;
}

.projects div{
    background-color: #fff;
    width: 30%;
}

.projects div img{
    width: 100%;
    height: 50%;
}

.projects h4 {
    margin-top: 8%;
    margin-left: 8%;
}

.projects a {
    text-decoration: none;
}

.projects .headLineRegular {
    margin-top: 3%;
    margin-left: 8%;
}

/*-----------------------------TESTIMONIAL SECTION---------------------------*/
.testimonialSection {
    display: flex;
    justify-content: center;
    height: 622px;
    width: 80%;
    margin-top: 5%;
    background-color: #292E47;
    align-items: center;
}

.testimonialSection img {
    position: relative;
    width: 150px;
    height: 150px;
}

.testimonialSectionContainer {
    width: 70%;
    height: 382px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: absolute;
}

.testimonialContent {
    width: 60%;
    height: 382px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.testimonialLink {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*-----------------------------SERVICES--------------------------------*/


.servicesSection {
    display: flex;
    justify-content: center;
    height: 561px;
    margin-top: 5%;
}

.servicesContainer {
    width: 70%;
    height: 497px;
}

.servicesSectionContainer h3 {
    margin-bottom: 5%;
}

.services {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.services .service {
    width: 30%;
    height: 380px;
    background-color: #fff;
}

.service .headLineRegular {
    margin-top: 6%;
}

.services img {
    margin-bottom: 10%;
    padding: 3%;
    border-radius: 50%;
    background-color: #ECF7FF;
}

/*-------------------------CTA SECTION-------------------------------------*/

.CTASection {
    display: flex;
    justify-content: center;
    height: 500px;
    width: 80%;
    margin-top: 5%;
    background-color: #FFC600;
    align-items: center;
}

.CTASectionContainer {
    width: 70%;
    height: 227px;
    text-align: center;
}
.CTASectionContainer p {
    margin-top: 2%;
    margin-bottom: 4%;
}
.subscribeNewsletter input, button {
    width: 393px;
    height: 80px;
}
.subscribeNewsletter button {
    background-color: #072AC8;
    color: #fff;
    border: none;
    width: 198px;
    height: 80px;
}

.subscribeNewsletter input {
    background: url(project-assets/newsletter/icon/mail.svg) no-repeat left;
    padding-left: 40px;
    background-color: #fff;
    border: none;
    width: 393px;
    height: 80px;
}


/*---------------------FOOTER----------------------*/

footer {
    display: flex;
    justify-content: center;
    height: 242px;
    margin-top: 5%;
}

.footerContainer {
    width: 70%;
    height: 50%;
    display: flex;
    justify-content: space-between;
}

.direction {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.footerLinksContainer {
    display: flex;
    justify-content: space-between;
    width: 35%;
}

.footerLinks {
    height: 112px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

